<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/link_refresh"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"  >
        
        
        <ListView 
         android:id="@+id/link_ListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        
            ></ListView>
        
        
        
    </android.support.v4.widget.SwipeRefreshLayout>
    
    
    
    <!-- 底部导航 -->
    <LinearLayout 
      android:layout_width="match_parent"
    android:layout_height="wrap_content"  
    android:gravity="bottom" 
    android:layout_gravity="center"  >
      
       <TextView 
           android:id="@+id/contacts_tv2"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contacts_tv2_bg"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
     android:text="最近联系人"/>
       
       <TextView 
           android:id="@+id/contacts_tv3"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contact_3_focused"
    android:gravity="center"
     android:paddingLeft="50dp"
    android:paddingRight="40dp"
    android:clickable="true"
    android:text="发现"/> 
       <TextView 
           android:id="@+id/contacts_tv1"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/contacts_tv1_bg"
    android:gravity="center"
     android:paddingLeft="50dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:focusable="true"
    android:text="消息"/> 
       
   </LinearLayout> 

</LinearLayout>
